$lato-font-path: '@/assets/fonts/Lato/'

@font-face
  font-family: Lato
  font-weight: 100
  font-style: normal
  src: url('#{$lato-font-path}Lato-Thin.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 100
  font-style: italic
  src: url('#{$lato-font-path}Lato-ThinItalic.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 300
  font-style: normal
  src: url('#{$lato-font-path}Lato-Light.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 300
  font-style: italic
  src: url('#{$lato-font-path}Lato-LightItalic.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 400
  font-style: normal
  src: url('#{$lato-font-path}Lato-Regular.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 400
  font-style: italic
  src: url('#{$lato-font-path}Lato-Italic.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 700
  font-style: normal
  src: url('#{$lato-font-path}Lato-Bold.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 700
  font-style: italic
  src: url('#{$lato-font-path}Lato-BoldItalic.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 900
  font-style: normal
  src: url('#{$lato-font-path}Lato-Black.ttf') format('truetype')

@font-face
  font-family: Lato
  font-weight: 900
  font-style: italic
  src: url('#{$lato-font-path}Lato-BlackItalic.ttf') format('truetype')
