export default {
  action: {
    addWorker: 'Добавить исполнителя',
    close: 'Закрыть',
    enterSystem: 'Войти в систему',
    goMain: 'На главную',
    receiveCode: 'Получить код',
  },
  auth: {
    agreeConditions:
      'Осуществляя вход вы принимаете условия вы принимаете условия {linkUserAgreement} и {linkPrivacyPolicy} сервиса Рабочие руки',
    agreeSmsCode: 'Для подтверждения, введите код авторизации в поле ниже',
    authorizationCode: 'Код авторизации из СМС',
    doc: {
      privacyPolicy: 'политики конфиденциальности',
      userAgreement: 'пользовательского соглашения',
    },
    logo: {
      companyName: 'Рабочие руки',
      service: 'Сервис найма рабочей силы',
    },
    mightRepeatAfter: 'Повторить можно через {timerMinutes}:{timerSeconds}',
    sendSmsCodeAgain: 'Выслать СМС-код повторно',
    sentMessageToPhone:
      'На указанный Вами номер {phoneFormatted} отправлено СМС-сообщение',
    signIn: {
      enterByPassword: 'Вход по паролю',
      enterBySms: 'Вход по СМС',
      title: 'Вход в систему',
    },
  },
  column: {
    // act: 'Акт',
    // actions: 'Действия',
    // acts: 'Акты',
    // allDocuments: 'Все документы',
    // balance: 'Баланс',
    // cardNumber: 'Номер карты',
    // chatLog: 'Чат-лог',
    // commission: 'Комиссия',
    // contract: 'Договор',
    // contracts: 'Договоры',
    // date: 'Дата',
    city: 'Город',
    dateRegistration: 'Дата регистрации',
    partner: 'Партнер',
    // documents: 'Документы',
    // email: 'Электронная почта',
    // id: 'ID',
    // inn: 'ИНН',
    // isConnectedPlatform: 'В РР',
    // member: 'Сотрудник',
    // name: 'Название',
    // payments: 'Платежей',
    // paymentsFor: {
    //   allTime: 'Всего платежей',
    //   lastMonth: 'Прошлый месяц',
    //   thisMonth: 'Текущий месяц',
    // },
    // phone: 'Телефон',
    // receipt: 'Чек',
    // receipts: 'Чеки',
    // received: 'Получили',
    // recipients: 'Получателей',
    // role: 'Роль',
    // status: 'Статус',
    // sum: 'Сумма',
    // tax: 'Налог',
    // toPay: 'К оплате',
    // worker: 'Исполнитель',
    // workType: 'Услуга',
  },
  error: {
    404: 'Не найдено',
  },
  field: {
    loginPhoneNumber: 'Логин (номер телефона)',
    password: 'Пароль',
    phoneNumber: 'Номер телефона ({countNumbers} цифр)',
    showHidePassword: 'Показать/скрыть пароль',
    smsCode: 'Смс-код',
  },
  loader: {
    pleaseWait: 'Пожалуйста ожидайте...',
  },
  menu: {
    administrator: {
      administrator: 'Администратор',
      instructions: 'Инструкции',
      news: 'Новости',
      overviewUpdates: 'Обзор обновлений',
      professions: 'Профессии',
      reportRawBankPayments: 'Отчет о зачислениях',
      vacancies: 'Вакансии',
      tests: 'Тесты',
    },
    customers: {
      billsInvoice: 'Выставление счетов',
      customers: 'Клиенты',
      list: 'Список',
      reportAgent: 'Отчет агента',
    },
    documents: {
      contractsWorkers: 'Договоры с исполнителями',
      documents: 'Документы',
      documentsAndActs: 'Документы/Акты',
      mainContracts: 'Основные договоры',
    },
    moderation: {
      files: 'Файлы',
      moderation: 'Модерация',
      reviews: 'Отзывы',
    },
    orders: 'Заявки',
    partners: 'Партнеры',
    professions: 'Профессии',
    recruiting: {
      activeWorkers: 'Действующие исполнители',
      all: 'Все',
      becomeTaxPayer: 'Стали СМЗ',
      failure: 'Отказ',
      inProcessOfRegistration: 'В процессе оформления',
      newRegistrations: 'Новые регистрации',
      notProcessed: 'Необработанные',
      readyToWork: 'Готовы к работе',
      recruiting: 'Рекрутинг',
    },
    shifts: {
      archive: 'Архив',
      cancelled: 'Отмененные',
      inPayment: 'В оплате',
      inWork: 'В работе',
      timeQuadrate: 'Согласование времени',
      shifts: 'Смены',
    },
    taxesSelfEmployed: 'Налоги самозанятых',
    users: {
      operatorsAll: 'Все операторы',
      operatorsCustomers: 'Операторы клиентов',
      operatorsPartners: 'Операторы партнеров',
      users: 'Пользователи',
    },
    vacancies: 'Вакансии',
    verifications: 'Верификации',
    workers: 'Работники',
  },
  plural: {
    customers: {
      one: 'Заказчик',
      two: 'Заказчика',
      five: 'Заказчиков',
    },
    workers: {
      one: 'Заказчик',
      two: 'Заказчика',
      five: 'Заказчиков',
    },
  },
  search: {
    byFioPhoneInn: 'Поиск по фамилии, имени, телефону или ИНН',
  },
  table: {
    noData: {
      workers: 'Исполнители не найдены',
    },
    paginationInfo: '{endRowIndex} из {totalRowsNumber}',
    rowsPerPage: 'На странице',
  },
  topToolbar: {
    commissionBalance: 'Баланс комиссии',
    paymentBalance: 'Баланс для оплаты',
    replenishBalance: 'Пополнить баланс',
  },
  title: {
    visibilityColumns: 'Видимость колонок',
    workers: 'Работники',
  },
}
