@import 'colors'

.action-button
  border-radius: 8px
  color: $white
  font-family: Lato, sans-serif
  font-size: 12px
  font-weight: 400
  padding: 10px 16px
  text-transform: none
  height: 100%

  &:before
    box-shadow: none

  &--active
    background-color: $button-primary-active

  &--primary
    background-color: $button-primary-active

  &--secondary
    border: 1px solid $default-bg
    color: $primary-active

.rounded-button
  background-color: $white
  border-radius: 24px
  font-family: Lato, sans-serif
  font-weight: 400
  padding: 10px 16px 10px 12px
  text-transform: none

  &:before
    box-shadow: none
