$accent-font: #16161B
$button-primary-active: #66BC32
$default-bg: #ECECFB
$default-link: #264BCC
$grey-3: #C0C0C0
$grey-4: #7C7C7C
$grey-dark: #828282
$grey-darkest: #333333
$hover-b: #647AC9
$hover-c: #818FE2
$hover-d: #BBC2F1
$hover-light: #E9EEFF
$main-theme: #0D267E
$main-theme-bg: #FBFBFD
$main-theme-tertiary: #090B27
$primary-active: #3246BC
$table-surface: #505783
$text-link: #4E60CE
$text-primary: #3D3D3D
$text-secondary: #999999
$white: #FFFFFF

/**
 * Добавляем кастомные цвета в цветовую палитру фреймворка Quasar.
 * Теперь мы можем использовать эти цвета в разметке.
 */
.text-accent-font
  color: $accent-font !important
.bg-accent-font
  background: $accent-font !important

.text-default-bg
  color: $default-bg !important
.bg-default-bg
  background: $default-bg !important

.text-default-link
  color: $default-link !important
.bg-default-link
  background: $default-link !important

.text-grey-3
  color: $grey-3 !important
.bg-grey-3
  background: $grey-3 !important

.text-grey-4
  color: $grey-4 !important
.bg-grey-4
  background: $grey-4 !important

.text-grey-dark
  color: $grey-dark !important
.bg-grey-dark
  background: $grey-dark!important

.text-grey-darkest
  color: $grey-darkest !important
.bg-grey-darkest
  background: $grey-darkest!important

.text-hover-b
  color: $hover-b !important
.bg-hover-b
  background: $hover-b!important

.text-hover-c
  color: $hover-c !important
.bg-hover-c
  background: $hover-c!important

.text-hover-d
  color: $hover-d !important
.bg-hover-d
  background: $hover-d!important

.text-hover-light
  color: $hover-light !important
.bg-hover-light
  background: $hover-light!important

.text-main-theme
  color: $main-theme !important
.bg-main-theme
  background: $main-theme !important

.text-main-theme-bg
  color: $main-theme-bg !important
.bg-main-theme-bg
  background: $main-theme-bg !important

.text-main-theme-tertiary
  color: $main-theme-tertiary !important
.bg-main-theme-tertiary
  background: $main-theme-tertiary !important

.text-primary-active
  color: $primary-active !important
.bg-primary-active
  background: $primary-active !important

.text-table-surface
  color: $table-surface !important
.bg-table-surface
  background: $table-surface !important

.text-text-link
  color: $text-link !important
.bg-text-link
  background: $text-link !important

.text-text-primary
  color: $text-primary !important
.bg-text-primary
  background: $text-primary !important

.text-text-secondary
  color: $text-secondary !important
.bg-text-secondary
  background: $text-secondary !important

.text-white
  color: $white !important
.bg-white
  background: $white !important
