$accent      : #9C27B0
$info        : #31CCEC
$negative    : #C10015
$positive    : #21BA45
$secondary   : #26A69A
$warning     : #F2C037

// rewritten
$dark        : #16161B // $accent-font
$primary     : #0D267E // $main-theme

$blue-grey-1 : #ECECFB // $default-bg

$green-5     : #66BC32 // $button-primary-active

$grey-1      : #FBFBFD // $main-theme-bg
$grey-5      : #C0C0C0 // $grey-3
$grey-6      : #999999 // $text-secondary
$grey-7      : #828282 // $grey-dark
$grey-9      : #3D3D3D // $text-primary
$grey-10     : #333333 // $grey-darkest

$indigo-1    : #E9EEFF // $hover-light
$indigo-2    : #BBC2F1 // $hover-d
$indigo-3    : #818FE2 // $hover-c
$indigo-4    : #647AC9 // $hover-b
$indigo-8    : #3246BC // $primary-active
$indigo-12   : #4E60CE // $text-link
